# Generated by Django 5.0.1 on 2024-01-09 22:03

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


def create_default_user_profile(apps, schema_editor):
    UserProfile = apps.get_model('core', 'UserProfile')
    User = apps.get_model('core', 'User')

    users_without_profile = User.objects.filter(profile__isnull=True).all()
    UserProfile.objects.bulk_create(UserProfile(user=user) for user in users_without_profile)


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_personincompany'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, default='', max_length=100)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='users/avatars/')),
                ('current_person_in_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='company.personincompany')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User profile',
                'verbose_name_plural': 'User profiles',
            },
        ),
        migrations.RunPython(create_default_user_profile, migrations.RunPython.noop),
    ]
